{
  "name": "brujasfc-budassi",
  "version": "1.0.0",
  "description": "Proyecto pagina web BrujasFc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucianoBudassi/BRUJASFC-Budassi.git"
  },
  "author": "Luciano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucianoBudassi/BRUJASFC-Budassi/issues"
  },
  "homepage": "https://github.com/LucianoBudassi/BRUJASFC-Budassi#readme"
}
